PORT =  #port number
DB_HOST = #your host name
DB_PORT = #database port
DB_NAME = #database name

JWT_SECRET = #some secret key for token

EMAIL = #email_address
EMAIL_PASS = #email_pass (In case of gmail, generate app password first by activating 2-step verification)